<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justin's Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <h2>Justin's Blog</h2>
    </div>

    <div class="container">
      <div class="blog">
        <h2>Why I Love Triathlon!</h2>
        <h5>Date Posted: 04.14.24</h5>
        <p>This is where i will put my blog post main text.</p>
      </div>

      <div class="about">
        <h2>About This Blog</h2>
        <p>This is a blog about triathlon for my UX 815 class.</p>
      </div>
    </div>
  </body>
</html>
